.container-favourite {
  .favourite {
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
    }
    &__title {
      display: flex;
      align-items: center;
      gap: 18px;
      font-size: 25px;
      font-weight: 700;
      color: white;
      .logo {
        position: relative;
        p {
          position: absolute;
          right: -10px;
          top: -10px;
          padding: 1px 5px;
          border-radius: 50%;
          font-size: 10px;
          background-color: white;
          color: black;
        }
      }
    }
    &__groups {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  }
}
